1656416135450	Rename package 'com.map.Mapping.Entity'
1656416150456	Rename package 'com.map.Mapping.Service'
1656416206982	Rename type 'Customer'
1656416349313	Delete element
1656416870558	Rename type 'PriceDetails'
1656430747203	Rename type 'CustomerInterface'
1656430770090	Rename type 'ProductInterface'
1656431575832	Rename package 'com.map.Mapping'
1656431624317	Rename package 'com.map.Mapping.Controller'
1656431638569	Rename package 'com.map.Mapping.MapService'
1656431650869	Rename package 'com.map.Mapping.Repository'
1656431668748	Rename package 'com.map.Mapping.MapEntity'
1656431682758	Rename package 'com.map.Mapping.Request'
1656431900941	Encapsulate field 'customerdetails'
